# AngularSupfile

> - This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.5.3.
> - This project is the web application for the 4PJT project 


## Development server

> Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

> Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

> Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.
